<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xhinsade webpage</title>
</head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .login-container{
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0,0, 1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .input group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        .login-btn{
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }    
    </style>
    <body>
        <section>
            <div class="login-container"> <h2>LOGIN</h2></div>
            <form action="#" method="POST">
                <div class="input-group"> <label for="username"> Username</label>
                    <input type="text" id="username" required />
                    <div class="input-group"> <label for="password">Password</label>

                    </div>
                </div>
            </form>
        </section>
    </body>

</html>